<!DOCTYPE html>
<html amp lang="en-ID">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SLOT777 ~ Link Main Resmi Toto Slot Gacor Hari Ini Jaminan Maxwin Deposit 5K</title>
		<meta name="description" content="SLOT777 merupakan link resmi login toto slot gacor dipercaya mudah berikan kemenangan maxwin hanya dengan deposit 5k, Akses cepat tanpa hambatan main nyaman hasil lumayan." />
		<meta name="robots" content="index,follow" />
		<link href="https://i.postimg.cc/6TJHLBF4/favicon-benua777.webp" rel="shortcut icon" type="image/x-icon" />
		<link rel="canonical" href="https://www.hondaph.com/" />
		<meta property="og:url" content="https://www.hondaph.com/" />
		<meta property="og:site_name" content="Toto Slot" />
		<meta property="og:image:alt" content="Toto Slot" />
		<meta property="og:image" content="https://i.postimg.cc/GmqmThzQ/sixtynine.jpg" />
		<link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
		<script async src="https://cdn.ampproject.org/v0.js"></script>
		<style amp-boilerplate>
			body {
				-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
				-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
				-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
				animation: -amp-start 8s steps(1, end) 0s 1 normal both
			}

			@-webkit-keyframes -amp-start {
				from {
					visibility: hidden
				}

				to {
					visibility: visible
				}
			}

			@-moz-keyframes -amp-start {
				from {
					visibility: hidden
				}

				to {
					visibility: visible
				}
			}

			@-ms-keyframes -amp-start {
				from {
					visibility: hidden
				}

				to {
					visibility: visible
				}
			}

			@-o-keyframes -amp-start {
				from {
					visibility: hidden
				}

				to {
					visibility: visible
				}
			}

			@keyframes -amp-start {
				from {
					visibility: hidden
				}

				to {
					visibility: visible
				}
			}
		</style>
		<noscript>
			<style amp-boilerplate>
				body {
					-webkit-animation: none;
					-moz-animation: none;
					-ms-animation: none;
					animation: none
				}
			</style>
		</noscript>
		<style amp-custom>
            *{box-sizing:border-box}body{font-family:monospace;position:relative;background:#0490a8;margin:0;min-height:100vh;overflow:hidden}body::before{content:"";position:fixed;top:0;left:0;right:0;bottom:0;background:url(https://i.postimg.cc/GmqmThzQ/sixtynine.jpg) center/cover no-repeat;filter:blur(8px) brightness(.3);z-index:-1}.container{max-width:400px;height:100vh;margin:0 auto;padding:15px;display:flex;flex-direction:column;justify-content:center;overflow:hidden}.welcome{max-width:350px;margin:0 auto}.welcome h1{font-size:12px;color:#fff;overflow:hidden;border-right:.15em solid #fbf4a0;white-space:nowrap;letter-spacing:.09em;animation:typing 3.5s steps(40,end),blink-caret .75s step-end infinite}@keyframes typing{from{width:0}to{width:100%}}@keyframes blink-caret{from,to{border-color:transparent}50%{border-color:#fbf4a0}}.banner{border-radius:10px}.btn-login{padding:10px;color:#fff;font-size:20px;font-weight:700;text-decoration:none;text-align:center;background:linear-gradient(to bottom,rgb(3, 118, 153) 100%,rgb(4, 110, 143) 0);margin-top:10px;border-radius:10px;position:relative;z-index:2;box-shadow:0 0 10px rgb(255, 238, 0)}.btn-daftar{padding:10px;color:#fff;font-size:20px;font-weight:700;text-decoration:none;text-align:center;background:linear-gradient(to bottom,rgb(5, 96, 133) 100%,rgb(4, 98, 136) 0);margin-top:10px;border-radius:10px;position:relative;z-index:2;box-shadow:0 0 10px rgb(255, 217, 0)}.copyright{text-align:center;color:#ffffff96}
		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<center>
					<a href="https://www.hondaph.com/">
						<amp-img id="image" class="animated tada infinite slower" src="https://i.postimg.cc/cHK5bp7V/Benua777.webp" alt="Slot777" width="300" height="85" layout="intrinsic"></amp-img>
					</a>
				</center>
			</header>
			<div class="welcome">
				<h1>~ SLOT777 GACOR ANTI RUNGKAT 2025 ~</h1>
			</div>
			<amp-img src="https://i.postimg.cc/GmqmThzQ/sixtynine.jpg
			" width="500" height="500" layout="intrinsic" class="banner"></amp-img>
			<a href="https://benua777.yachts/register?ref=F88M1A8000QZ" target="_blank" rel="noreferrer noopener" role="button" class="btn-login">LOGIN</a>
			<a href="https://benua777.yachts/register?ref=F88M1A8000QZ" target="_blank" rel="noreferrer noopener" role="button" class="btn-daftar">DAFTAR</a>
			<p class="copyright">©2025 • All Rights Reserved <a style="color: #d9ff00" href="https://www.hondaph.com/">TOTO SLOT</a> •SLOT777  </p>
		</div>
	</body>
</html>
