<!DOCTYPE html>
<html amp lang='id'>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BENUA777 | Daftar Dan Login Link Resmi Game Online Terpercaya 2025</title>
    <meta name="description" content="Daftar dan login di BENUA777 untuk merasakan pengalaman game online terbaik dan terpercaya di 2025. Proses pendaftaran cepat, akses tanpa hambatan, dan sistem login yang aman menjamin kenyamanan Anda, temukan berbagai permainan seru dengan peluang kemenangan tak terbatas dan raih hadiah spesial setiap hari!" />
    <meta name="robots" content="index,follow" />
    <link href="https://i.postimg.cc/6TJHLBF4/favicon-benua777.webp" rel="icon" type="image/x-icon" />
    <link rel="canonical" href="https://testovani-travelfree.kanu.cz/" />
    <link rel="alternate" href="https://testovani-travelfree.kanu.cz/" hreflang="id" />
    <meta property="og:url" content="https://testovani-travelfree.kanu.cz/" />
    <meta property="og:site_name" content="BENUA777" />
    <meta property="og:image:alt" content="BENUA777" />
    <meta property="og:image" content="https://i.postimg.cc/T2nPVZm4/dark.jpg" />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <script async src="https://cdn.ampproject.org/v0.js" nonce="MjE4NjQyMjYwNCwyNzg5OTc4NzM5"></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <style amp-custom>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: monospace;
        position: relative;
        background: #000000;
        background-image: radial-gradient(#1a1a1a 5%, transparent 50%);
        background-size: 5px 5px;
        background-attachment: fixed;
      }

      .container {
        max-width: 400px;
        height: 100vh;
        margin: 0 auto;
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
      }

      .welcome {
        max-width: 350px;
        margin: 0 auto;
      }

      .welcome h3 {
        font-size: 12px;
        color: #fff;
        overflow: hidden;
        border-right: 0.15em solid #00ccff;
        white-space: nowrap;
        letter-spacing: 0.09em;
        animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
      }

      @keyframes typing {
        from {
          width: 0;
        }

        to {
          width: 100%;
        }
      }

      @keyframes blink-caret {

        from,
        to {
          border-color: transparent;
        }

        50% {
          border-color: #00ccff;
        }
      }

      .banner {
        border-radius: 10px;
      }

      .btn-login,
      .btn-daftar {
        padding: 15px;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        margin-top: 20px;
      }

      .copyright {
        text-align: center;
        color: #ffffff;
      }

      .footerx {
        position: fixed;
        z-index: 1;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }

      .onso-on-hover {
        border: none;
        outline: none;
        color: #00ccff;
        background: #000000;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
      }

      .onso-on-hover:before {
        content: '';
        background: linear-gradient(88deg, #00ccff, #111111, #00ccff, #111111, #00ccff, #111111, #00ccff, #111111);
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: gesing 20s linear infinite;
        opacity: 0;
        transition: opacity .3s ease-in-out;
        border-radius: 10px;
      }

      .onso-on-hover:before {
        opacity: 1;
      }

      .onso-on-hover:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #050505;
        left: 0;
        top: 0;
        border-radius: 10px;
      }

      @keyframes gesing {
        0% {
          background-position: 0 0;
        }

        50% {
          background-position: 400% 0;
        }

        100% {
          background-position: 0 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <center>
          <a href="https://benua777.cfd/register?ref=F88M1A8000QZ">
            <amp-img id="image" class="animated tada infinite slower" src="https://i.postimg.cc/cHK5bp7V/Benua777.webp" alt="BENUA777" width="210" height="70" layout="intrinsic" style="margin-bottom: 10px;"></amp-img>
          </a>
        </center>
      </header>
      <div class="welcome">
        <h3> BENUA777 #1 LINK SLOT GACOR </h3>
      </div>
      <amp-img src="https://i.postimg.cc/T2nPVZm4/dark.jpg" width="500" height="500" layout="intrinsic" class="banner"></amp-img>
      <a href="https://benua777.cfd/register?ref=F88M1A8000QZ" target="_blank" rel="noreferrer noopener" role="button" class="btn-login onso-on-hover">DAFTAR</a>
      <a href="https://benua777.cfd/register?ref=F88M1A8000QZ" target="_blank" rel="noreferrer noopener" role="button" class="btn-daftar onso-on-hover">LOGIN</a>
      <p>
      <p class="copyright"> © 2025 <a href="https://benua777.cfd/register?ref=F88M1A8000QZ" rel="noopener noreferrer" style="color: #00c3ff;">BENUA777</a>. All Rights Reserved.</p>
    </div>
  </body>
</html>
