<!DOCTYPE html>
<html amp lang="en-ID">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIREKTUR4D > Situs Toto Slot Resmi & Togel 4d Terlengkap Gampang Maxwin</title>
    <meta name="description"
        content="DIREKTUR4D merupakan platform situs toto slot gacor terbaik mencari maxwin, memiliki pasaran togel 4d resmi terlengkap dan paling terpercaya di indonesia menawarkan pengalaman pasang angka togel yang aman dan adil." />
    <link href="https://i.postimg.cc/T1qCW5mb/DIREKTUR4D.png" rel="icon" type="image/x-icon" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://testing.tarhito.com/" />
    <meta property="og:url" content="https://testing.tarhito.com/" />
    <meta property="og:site_name" content="DIREKTUR4D" />
    <meta property="og:image:alt" content="DIREKTUR4D" />
    <meta property="og:image" content="https://i.postimg.cc/fykFQzFt/direktur4d.png" />

    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <style amp-custom>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: monospace;
            position: relative;
            background: #000000;
            background-image: radial-gradient(#860202 5%, transparent 50%);
            background-size: 5px 5px;
            background-attachment: fixed;
        }

        .container {
            max-width: 400px;
            height: 100vh;
            margin: 0 auto;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
        }

        .welcome {
            max-width: 350px;
            margin: 0 auto;
        }

        .welcome h1 {
            font-size: 12px;
            color: #fff;
            overflow: hidden;
            border-right: .15em solid #fbf4a0;
            /* The typwriter cursor */
            white-space: nowrap;
            letter-spacing: .09em;
            animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: #fbf4a0;
            }
        }

        .banner {
            border-radius: 10px;
        }

        .btn-login {
            padding: 10px;
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            background: linear-gradient(to bottom, #ff0000 100%, rgb(255, 0, 0) 0%);
            margin-top: 10px;
            border-radius: 10px;
            position: relative;
            z-index: 2;
            box-shadow: 0 0 10px #ff0000;
        }

        .btn-daftar {
            padding: 10px;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            background: linear-gradient(to bottom, #ff0000 100%, rgb(255, 0, 0) 0%);
            margin-top: 10px;
            border-radius: 10px;
            position: relative;
            z-index: 2;
            box-shadow: 0 0 10px #ff0000;
        }

        .copyright {
            text-align: center;
            color: #ffffff96;
        }

        .nagaterbang {
            position: fixed;
            z-index: 1;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <center><a href="https://testing.tarhito.com/"><amp-img id="image" class="animated tada infinite slower"
                        src="https://i.postimg.cc/fykFQzFt/direktur4d.png"
                        alt="DIREKTUR4D" width="260" height="60" layout="intrinsic"></amp-img></a>
        </header>
        <div class="welcome">
            <h1>DIREKTUR4D > Situs Toto Slot Resmi & Togel 4d Terlengkap Gampang Maxwin</h1>
        </div>

        <amp-img src="https://i.postimg.cc/JnR8kZHN/direktur4d.jpg" width="500"
            height="500" layout="intrinsic" class="banner"></amp-img>

        <a href="https://direktur4d.monster/register?referral_code=foryou" target="_blank" rel="noreferrer noopener" role="button"
            class="btn-login">LOGIN</a>
        <a href="https://direktur4d.monster/register?referral_code=foryou" target="_blank" rel="noreferrer noopener" role="button"
            class="btn-daftar">DAFTAR</a>

        <p class="copyright">© 2025 • <a style="color: #ffffff;" href="https://testing.tarhito.com/">DIREKTUR4D</a> •
            All Rights Reserved.</p>
    
    </div>
    

</body>

</html>
