<!DOCTYPE html>
<html amp lang='id'>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIREKTUR4D ~ Idola Baru Toto Slot Dan Situs Togel 4D Resmi Banjir Hadiah</title>
    <meta name="description" content="DIREKTUR4D adalah situs resmi toto slot & togel 4d dengan permainan online dan pasaran terlengkap di indonesia yang menyajikan berbagai game unggulan dan diskon terbesar dengan peluang menang yang tinggi." />
    <link href="https://i.postimg.cc/9Q0Sth58/DIREKTUR4D.png" rel="icon" type="image/x-icon" />
    <link rel="canonical" href="https://villamargarita.gr/" />
    <link rel="alternate" href="https://villamargarita.gr/" hreflang="id" />
    <meta property="og:url" content="https://villamargarita.gr/" />
    <meta property="og:site_name" content="DIREKTUR4D" />
    <meta property="og:image:alt" content="DIREKTUR4D" />
    <meta property="og:image" content="https://i.postimg.cc/fWY8xb3S/totomacau.jpg" />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <script async src="https://cdn.ampproject.org/v0.js" nonce="MjcyNTEwNzE2OCwyNDEzMDc0MzA3"></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <style amp-custom>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: monospace;
        position: relative;
        background: #000000;
        background-image: radial-gradient(#000000  5%, #000000 50%);

        background-size: 5px 5px;
        background-attachment: fixed;
      }

      .container {
        max-width: 400px;
        height: 100vh;
        margin: 0 auto;
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
      }

      .welcome {
        max-width: 350px;
        margin: 0 auto;
      }

      .welcome h3 {
        font-size: 12px;
        color: #fff;
        overflow: hidden;
        border-right: 0.15em solid #fbf4a0;
        white-space: nowrap;
        letter-spacing: 0.09em;
        animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
      }

      @keyframes typing {
        from {
          width: 0;
        }

        to {
          width: 100%;
        }
      }

      @keyframes blink-caret {

        from,
        to {
          border-color: transparent;
        }

        50% {
          border-color: #fbf4a0;
        }
      }

      .banner {
        border-radius: 10px;
      }

      .btn-login,
      .btn-daftar {
        padding: 15px;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        margin-top: 20px;
      }

      .copyright {
        text-align: center;
        color: #ffffff96;
      }

      .nagaterbang {
        position: fixed;
        z-index: 1;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }

      .glow-on-hover {
        border: none;
        outline: none;
        color: #fffdfd;
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 15px;
      }

      .glow-on-hover:before {
        content: '';
        background: linear-gradient(45deg, #f88502, rgb(255, 123, 0), rgb(255, 255, 255), rgb(255, 255, 254), #ff8800, #fb7100, rgb(255, 255, 255), rgb(255, 255, 255), rgb(157 0 126), #fffffe);
        position: absolute;
        top: -3px;
        left: -3px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 6px);
        height: calc(100% + 6px);
        animation: glowing 4s linear infinite;
        opacity: 0;
        transition: steam 2s linear infinite;

        border-radius: 10px;
      }

      .glow-on-hover:before {
        opacity: 1;
      }

      .glow-on-hover:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #fc0202;
        left: 0;
        top: 0;
        border-radius: 15px;
      }

      @keyframes glowing {
        0% {
          background-position: 0 0;
        }

        50% {
          background-position: 400% 0;
        }

        100% {
          background-position: 0 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <center>
            <amp-img id="image" class="animated tada infinite slower" src="https://i.postimg.cc/fykFQzFt/direktur4d.png" alt="Logo DIREKTUR4D" width="225" height="65" layout="intrinsic" style="margin-bottom: 10px;"></amp-img>
        </center>
      </header>
      <div class="welcome">
        <center>
        <h3>~ Selamat Datang Di DIREKTUR4D ~</h3>
      </center>
      </div>
      <amp-img src="https://i.postimg.cc/fWY8xb3S/totomacau.jpg" width="1946" height="1946" layout="intrinsic" class="banner" style="border-radius: 20px;"></amp-img>
      <a href="https://direktur4d.monster/register?referral_code=foryou" target="_blank" rel="noreferrer noopener" role="button" class="btn-login glow-on-hover">DAFTAR TOTO SLOT</a>
      <a href="https://direktur4d.monster/register?referral_code=foryou" target="_blank" rel="noreferrer noopener" role="button" class="btn-daftar glow-on-hover">DAFTAR TOGEL 4D</a>
      <a href="https://direktur4d.monster/register?referral_code=foryou" target="_blank" rel="noreferrer noopener" role="button" class="btn-daftar glow-on-hover">DAFTAR ID VIP KHUSUS</a>
             <p class="copyright" style="color: #ccc; font-size: 14px; text-align: center;">&copy;Copyright 2025 <strong style="color: #ff0800;">DIREKTUR4D</strong> >PASTI BAYAR </p>
    </div>
</body>
</html>
